{
  "name": "renga",
  "version": "1.0.0",
  "description": "A utility for quickly creating DOM elements.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./node_modules/conssert"
  },
  "keywords": [
    "html",
    "dom",
    "node",
    "element",
    "javascript"
  ],
  "author": "Ian Jabour",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "conssert": "^19.3.1"
  }
}
